In [2]:
import pandas as pd
import numpy as np

### Popularity Based Recommenders

In [54]:
frame = pd.read_csv("rating_final.csv")
cuisine = pd.read_csv("chefmozcuisine.csv")
geodata = pd.read_csv("geoplaces2.csv", encoding="latin1")

In [5]:
frame.head()

  userID  placeID  rating  food_rating  service_rating
0  U1077   135085       2            2               2
1  U1077   135038       2            2               1
2  U1077   132825       2            2               2
3  U1077   135060       1            2               2
4  U1068   135104       1            1               2

In [57]:
geodata.head()

,placeID,latitude,longitude,the_geom_meter,name,address,city,state,country,fax,...,alcohol,smoking_area,dress_code,accessibility,price,url,Rambience,franchise,area,other_services
0,134999,18.915421,-99.184871,0101000020957F000088568DE356715AC138C0A525FC46...,Kiku Cuernavaca,Revolucion,Cuernavaca,Morelos,Mexico,?,...,No_Alcohol_Served,none,informal,no_accessibility,medium,kikucuernavaca.com.mx,familiar,f,closed,none
1,132825,22.147392,-100.983092,0101000020957F00001AD016568C4858C1243261274BA5...,puesto de tacos,esquina santos degollado y leon guzman,s.l.p.,s.l.p.,mexico,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,f,open,none
2,135106,22.149709,-100.976093,0101000020957F0000649D6F21634858C119AE9BF528A3...,El Rincón de San Francisco,Universidad 169,San Luis Potosi,San Luis Potosi,Mexico,?,...,Wine-Beer,only at bar,informal,partially,medium,?,familiar,f,open,none
3,132667,23.752697,-99.163359,0101000020957F00005D67BCDDED8157C1222A2DC8D84D...,little pizza Emilio Portes Gil,calle emilio portes gil,victoria,tamaulipas,?,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,t,closed,none
4,132613,23.752903,-99.165076,0101000020957F00008EBA2D06DC8157C194E03B7B504E...,carnitas_mata,lic. Emilio portes gil,victoria,Tamaulipas,Mexico,?,...,No_Alcohol_Served,permitted,informal,completely,medium,?,familiar,t,closed,none

In [35]:
rating_count = pd.DataFrame(frame.groupby("placeID")["rating"].count())
ordered_rating = rating_count.sort_values('rating', ascending=False)
ordered_rating.head()

         rating
placeID
135085       36
132825       32
135032       28
135052       25
132834       25

In [38]:
top_ratings = ordered_rating.index.values.tolist()[0:5]

In [42]:
top_rated_places = pd.DataFrame(top_ratings, columns=['placeID'])

In [43]:
summary = pd.merge(top_rated_places, cuisine, on='placeID')

In [50]:
summary.head(10)

   placeID         Rcuisine
0   135085        Fast_Food
1   132825          Mexican
2   135032        Cafeteria
3   135032     Contemporary
4   135052              Bar
5   135052  Bar_Pub_Brewery
6   132834          Mexican

In [47]:
cuisine["Rcuisine"].describe()

count         916
unique         59
top       Mexican
freq          239
Name: Rcuisine, dtype: object

### Correlation Based Recommenders

In [59]:
places = geodata[["placeID","name"]]
places.head()

   placeID                            name
0   134999                 Kiku Cuernavaca
1   132825                 puesto de tacos
2   135106      El Rincón de San Francisco
3   132667  little pizza Emilio Portes Gil
4   132613                   carnitas_mata

In [62]:
rating = pd.DataFrame(frame.groupby('placeID')['rating'].mean())
rating.head()

         rating
placeID
132560     0.50
132561     0.75
132564     1.25
132572     1.00
132583     1.00

rating['rating_count'] = pd.DataFrame(frame.groupby(placeID)["rating"].count())
rating.head()